<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Мой сайт портфолио - Ханова Алия</title>
    
    <!-- Инструкция для IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <!-- Отображать страницу в масштабе 100% -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Нормализация стилей -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    
    <!-- Собственные стили -->
    <link rel="stylesheet" href="css/main.css">
    
    <!-- Подключение веб-шрифтов -->
    <link href="https://fonts.googleapis.com/css?family=Merriweather|PT+Sans+Caption:400,700&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    
    
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon/favicon-16x16.png">
    
       
</head>
<body>
    
<!-- ......................................

HEADER

.......................................... -->
<div class="header">
    
    <div class="header__title">Алия Ханова</div>
    <div class="header__slogan">Фотосессия 2018</div>
    <div class="header__arrow">
        <i class="fa fa-chevron-down" aria-hidden="true"></i>
    </div>
    
    
</div>    
    
    
    
<!-- ......................................

PORTFOLIO

.......................................... -->
<div class="portfolio">
    <div class="container">
        
    <div class="title">
        Портфолио
        </div>
        
    <div class="row">
        
        <!-- Работа в портфолио -->
        <div class="col-4">
            <div class="portfolio-item">
                <div class="portfolio-item__img">
                    <img src="img/portfolio/project_orhideya.jpg" alt="Орхидея">
                </div>
                <div class="portfolio-item__title">
                    <a href="orhideya.html">Орхидея</a>
                </div>
                <div class="portfolio-item__text">
                    <p>Светлая локация</p>
                </div>
            </div>
        </div>
        <!-- // Работа в портфолио -->
        
        <!-- Работа в портфолио -->
        <div class="col-4">
            <div class="portfolio-item">
                <div class="portfolio-item__img">
                    <img src="img/portfolio/project_liliya.jpg" alt="Лилия">
                </div>
                <div class="portfolio-item__title">
                    <a href="liliya.html">Лилия</a>
                </div>
                <div class="portfolio-item__text">
                    <p>Темная локация</p>
                </div>
            </div>
        </div>
        <!-- // Работа в портфолио -->
        
        <!-- Работа в портфолио -->
        <div class="col-4">
            <div class="portfolio-item">
                <div class="portfolio-item__img">
                    <img src="img/portfolio/project_romashka.jpg" alt="Ромашка">
                </div>
                <div class="portfolio-item__title">
                    <a href="romashka.html">Ромашка</a>
                </div>
                <div class="portfolio-item__text">
                    <p>Синяя локация</p>
                </div>
            </div>
        </div>
        <!-- // Работа в портфолио -->
        
    </div>
        
    </div>   
</div> 
    
    
    
<!-- ......................................

FOOTER

.......................................... -->
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="col-4">
                <p class="footer__name">Алия Ханова</p>
                <p>Личные фотографии</p>
                
            
            </div>
            
            <div class="col-4">
                <p class="footer__social">Мои профили в социальных сетях:</p>
                <p class="footer__social-icons">
                    
                    <a href="https://vk.com/id32692077" target="_blank">
                    <i class="fa fa-vk" aria-hidden="true"></i>
                    </a>
                    
                    <a href="#" target="_blank">
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                    </a>
                    
                    <a href="#" target="_blank">
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                    </a>
                    
                    <a href="https://www.instagram.com/khanova_aliya" target="_blank">
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                    </a>
                    
                    <a href="#" target="_blank">
                    <i class="fa fa-youtube" aria-hidden="true"></i>
                    </a>
                    
                </p>
                
            </div>
            
            <div class="col-4">
                <div><a href="https://vk.com/id32692077" class="button" target="_blank">связаться ВКОНТАКТЕ</a></div>
                <p>Напишите мне, чтобы заказать или узнать<br> стоимость фотосессии в студии</p>
                
            
            </div>
        </div>    
    </div>  
</div>   
    
    
    
    
    
    
    
    
</body>
</html>