<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Орхидея</title>
    <!-- Нормализация стилей -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    
    <!-- Собственные стили -->
    <link rel="stylesheet" href="css/main.css">
    
    <!-- Подключение веб-шрифтов -->
    <link href="https://fonts.googleapis.com/css?family=Merriweather|PT+Sans+Caption:400,700&display=swap" rel="stylesheet">
    
    
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon/favicon-16x16.png">
</head>
<body>
   
<div class="portfolio-single-page">
   <div class="container">
      <img src="img/portfolio/big/site_orhideya.jpg" alt="Орхидея">
      <a href="index.html" class="button-back">&larr; Вернуться на главную</a>
       
   </div>
    
</div>
    
</body>
</html>


!